# wsdlTestService

./: README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/mycompany/client/: TestClient.java
src/main/java/com/mycompany/testperson/: AbstractFacade.java  Person.java  PersonFacade.java  PersonFacadeLocal.java  PersonRequest.java  PersonService.java  TypeRequest.java
src/wsdl/monk-notebook_8080/PersonService/: PersonService.wsdl  PersonService.xsd_1.xsd
